<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greer | Gallery</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand navbar-light ">
        <a class="navbar-brand" href="#">Greer</a>
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="tour.html">Tour</a>
          <a class="nav-item nav-link active" href="gallery.html">Gallery</a>
        </div>
    </nav>

    <h1 class="text-center">Gallery</h1>

    <section id="videos">
        <h3 class="text-center">Videos</h3>
        <div class="row col-lg-10 offset-lg-2">
            <iframe class="m-3" width="560" height="315" src="https://www.youtube.com/embed/vIIqy-avGNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe class="m-3" width="560" height="315" src="https://www.youtube.com/embed/kYKlRaLZuiE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe class="m-3" width="560" height="315" src="https://www.youtube.com/embed/JSv920u-K_o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe class="m-3" width="560" height="315" src="https://www.youtube.com/embed/t23IrdXO2EE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>

    <section id="photos">
        <h3 class="text-center">Photos</h3>
        <div>
            
        </div>
    </section>

    <div class="bg-secondary p-5 text-white">
        &copy; 2019 Launch Page Inc
    </div>
</body>
</html>